@width: 1014px;
.exam{
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.panel {
  position: relative;
  display: flex;
  flex-direction: column;
  width: @width;
  min-height: 540px;
  max-height: 680px;
  flex: 1;
  margin: 30px auto;
  border-radius: 7px;
  box-shadow: 0px 1px 3px #dddedc;
  background-color: #f9f9f9;
  overflow: hidden;
  .top {
    position: relative;
    display: flex;
    flex: 1;
    border-bottom: 1px solid #ededed;

    .left {
      display: flex;
      flex-direction: column;
      width: 814px;
      // height: 460px;
      border-right: 1px solid #ededed;
      background-color: #fff;

      .topic {
        height: 59px;
        margin: 0 50px;
        border-bottom: 1px solid #ededed;
        color: #333;
        font-size: 22px;
        font-weight: bold;
        font-family: "宋体";
        line-height: 59px;
      }

      .desc {
        padding: 0 50px;
        margin: 10px 0 0 0;
        color: #333;
        font-size: 18px;
        font-family: "宋体";
      }

      .content {
        display: flex;
        flex: 1;
        overflow-y: auto;

        & > div {
          width: 100%;
          padding: 10px 50px;
          box-sizing: border-box;
        }
      }
    }

    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 0;
    }
  }
}