.title {
  padding-left: 52px;
  border-bottom: 1px solid #f0f0f0;
  font-size: 16px;
  line-height: 49px;
  background-repeat: no-repeat;
  background-position: 20px center;
}

.content {
  padding: 20px;
}