.fade-enter-active,
.fade-leave-active {
  transition: opacity 400ms;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.slid-enter-active,
.slid-leave-active {
  transition: transform 600ms;
}

.slid-enter,
.slid-leave-to {
  transform: translateX(100%);
}