table th,table td{
  border-top: none;
  border-left: none;
  padding: 0;
}
#detail {
    width: 100%;
  
    &>div {
      float: left;
      height: 100%;
      border: 1px solid #e9e9e9;
      background-color: #fff;
      
      &>.title {
        position: relative;
        padding: 12px 22px;
        border-bottom: 1px solid #e9e9e9;
        overflow: hidden;
  
        &>span {
           font-size: 16px;
          font-weight: bold;
          color: #616161;
        }
      }
  
      &>.content {
        position: relative;
        padding: 0;
  
        &>.f1, 
        &>.fr{
          border-right: 1px solid #f4f4f4;
          margin-right: -1px;
  
          &>.caption{
            margin: 0;
            margin-bottom: 15px;
            color: #565656;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
  
            &>span{
              font-size: 18px;
              font-weight: bold;
            }
  
            &>.color1 {
              color:#c1c1c1;
            }
            &>.good {
              color:#21bd73;
            }
            &>.normal {
              color:#000;
            }
            &>.bad {
              color:#fe7877;
            }
          }
          &>.desc {
            margin: 0;
            margin-bottom: 30px;
            color: #565656;
            font-size: 12px;
            text-align: center;
          }
        }
        &>.f1{
          float: left;
        }
        &>.fr{
          float: right;
        }
      }
  
    }
  
    &>div:nth-child(1) {
      width: 100%;
      height: 60px;
      line-height: 60px;
      text-align: right;
      margin-bottom: 10px;
      font-size: 14px;
      color: #666;
  
      &>div:first-child {
        display: inline-block;
      }
  
      &>div:last-child {
        padding: 4px 22px 4px 8px;
        display: inline-block;
        line-height: 20px;
        box-sizing: content-box;
        margin-right: 20px;
        border: #e1e1e1 1px solid;
  
        &>span {
          font-size: 14px;
          font-weight: normal;
          color: #666;
          cursor: pointer;
        }
      }
    }
    
    &>div:nth-child(2) {
      width: 100%;
      height: 400px;
      margin-right: 13px;
  
      &>.content > div {
        width: 50%;
        height: 301px; 
        padding: 27px 0;
      }
    }
  
    &>div:nth-child(3) {
      width: 100%;
      height: 378px;
      margin-top: 10px;
    }
  
    &>div:nth-child(4) {
      width: 100%;
      margin-top: 10px;

      &>.content table {
        width: 100%;
        
        &>thead tr th {
          height: 40px;
          line-height: 40px;
          background-color: #f5f5f5;
          border-bottom: 1px solid #dddcdc;
          color: #616161;
          font-size: 14px;
          font-weight: bold;
          text-align: center;
        }

        &>thead tr th:nth-child(1),
        &>thead tr th:nth-child(4) {
          width:60px;
        }
        
        &>thead tr th:nth-child(3),
        &>thead tr th:nth-child(5) {
          width:200px;
        }

        &>tbody tr:nth-of-type(odd) {
          &>td{
            background-color: #fcfcfc;
          }
        }
        &>tbody tr:nth-of-type(even) {
          &>td{
            background-color: #eee;
          }
        }
        &>tbody tr td{
          text-align: center;
          
          &>p{
            margin: 0;
            text-align: left;
            line-height: 14px;
          }

          &>p:nth-child(1) {
            position: relative;
            width: 316px;
            height: 18px;
            margin-bottom: 3px;
            line-height: 18px;
            overflow: hidden;
            padding-top: 10px;
          }

          &>p:nth-child(2) {
            color: #bbbbbb;
            font-size: 10px;
            clear: left;
            padding: 5px 0 10px;
          }

        }
      }

      &>#page {
        padding: 16px 0 13px;
        text-align: center;
        
        &>ul {
          display: inline-block;
          list-style-type: none;

          &>li {
            float: left;
            min-width: 24px;
            height: 28px;
            margin: 0 1px;
            text-align: center;
            line-height: 28px;
            cursor: pointer;
          }

          &>li.prev {
            margin-right: 18px;
          }

          &>li.next {
            margin-left: 18px;
          }

          &>li.disabled {
            border-bottom: 0;
            color: #bfbfbf;
            cursor: default;
          }

          &>li.current {
            border-bottom: 0;
            color: #fff;
            background-color: #21bd73;
            cursor: default;
          }
        }
      }
      
    }
  }